# Kuaidi2.0

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zhouzhongyi/kuaidi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouzhongyi/kuaidi/Helper/: GoodsbeanHelper.java  Helper.java  Shop.java  ShoppingbeanHelper.java
app/src/main/java/com/example/zhouzhongyi/kuaidi/activity/: AddmoreActivity.java  CheckdoneActivity.java  LoginActivity.java  MainActivity.java  RegisterActicity.java  ShoppingActivity.java  ShoppingmoreActivity.java
app/src/main/java/com/example/zhouzhongyi/kuaidi/adapter/: Center_FragmentAdapter.java  Main_ViewPagerAdapter.java  NormalRecyclerViewAdapter.java  OrderAdapter.java  OrderedAdapter.java  OrderingAdapter.java  ReAdapter.java  ShopAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_textview_center_radiogroup.xml  shape_button_fillet_transparent.xml
app/src/main/res/layout/: activity_addmore.xml  activity_checkdone.xml  activity_donemore.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping.xml  activity_shoppingmore.xml  fragment_main_rb_1.xml  fragment_main_rb_2.xml  fragment_main_rb_3.xml  fragment_shopped.xml  fragment_shopping.xml  include_toolbar.xml  item_text.xml  order_item.xml  ordered_item.xml  shopped_item.xml  shopping_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhouzhongyi/kuaidi/: ExampleUnitTest.java
(+11 files in other folders)
