<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_shopid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_shopid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我也不知道叫什么"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_numbe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入数量"
            android:paddingLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价格"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:paddingLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_local1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_local2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="地址"
            android:paddingLeft="20dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_checkorder"
        android:layout_height="wrap_content"
        android:text="确认接单"
        android:layout_gravity="center_horizontal" />



</LinearLayout>